VITE_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='67697178000b04d58b01'
VITE_APPWRITE_COLLECTION_ID='676972210019bb6969f3'
VITE_APPWRITE_DATABASE_ID='6769720b0033a90cf1df'